# DigiCV-erp-frontend

./: LICENSE  README.md
src/digicv-front/: README.md  angular.json  package-lock.json  package.json
src/digicv-front/src/: index.html
src/digicv-front/src/app/: app.component.spec.ts  app.component.ts
src/my-front/: README.md  angular.json  package-lock.json  package.json
src/my-front/src/app/: app.component.html  app.component.ts
src/my-front/src/app/components/button/: button.component.html  button.component.ts
src/my-front/src/app/components/course/: course.component.ts
src/my-front/src/app/services/: course.service.ts
src_ts/TypeScript/: TypeScript.sln
src_ts/TypeScript/TS.Sir/: Program.cs  TS.Sir.csproj  appsettings.json  tsconfig.json
src_ts/TypeScript/TS.Sir/Controllers/: HomeController.cs
src_ts/TypeScript/TS.Sir/Data/: ApplicationDbContext.cs
src_ts/TypeScript/TS.Sir/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src_ts/TypeScript/TS.Sir/Models/: ErrorViewModel.cs
src_ts/TypeScript/TS.Sir/Properties/: launchSettings.json
src_ts/TypeScript/TS.Sir/Views/: _ViewImports.cshtml
src_ts/TypeScript/TS.Sir/Views/Home/: Index.cshtml
src_ts/TypeScript/TS.Sir/Views/Shared/: _Layout.cshtml
src_ts/TypeScript/TS.Sir/wwwroot/ts/: home.js  home.js.map  home.ts  person.js  person.js.map  person.ts
